In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_excel("deposit data.xlsx")

In [3]:
wf = pd.read_excel("withdrawal data.xlsx")

In [4]:
gf = pd.read_excel("game play data.xlsx")

## Handling Deposit Data

In [5]:
df

       User Id             Datetime  Amount                 NaN
0          357  2022-01-10 00:03:00    2000 2022-10-01 00:03:00
1          776  2022-01-10 00:03:00    2500 2022-10-01 00:03:00
2          492  2022-01-10 00:06:00    5000 2022-10-01 00:06:00
3          803  2022-01-10 00:07:00    5000 2022-10-01 00:07:00
4          875  2022-01-10 00:09:00    1500 2022-10-01 00:09:00
...        ...                  ...     ...                 ...
17433      654     31-10-2022 23:57    1200 2022-10-31 23:57:00
17434      980     31-10-2022 23:58     200 2022-10-31 23:58:00
17435        2     31-10-2022 23:58   40000 2022-10-31 23:58:00
17436      612     31-10-2022 23:58    2800 2022-10-31 23:58:00
17437      786     31-10-2022 23:59   20000 2022-10-31 23:59:00

[17438 rows x 4 columns]

In [6]:
df.drop(columns=['Datetime'],inplace=True)

In [7]:
df.columns = ['User Id', 'Deposit Amount', 'Datetime']

In [8]:
df_02 = df[(df['Datetime'].dt.day == 2) & (df['Datetime'].dt.month == 10)& (df['Datetime'].dt.hour < 12)]

In [9]:
df_16 = df[(df['Datetime'].dt.day == 16) & (df['Datetime'].dt.month == 10)& (df['Datetime'].dt.hour >= 12)]

In [10]:
df_18 = df[(df['Datetime'].dt.day == 18) & (df['Datetime'].dt.month == 10)& (df['Datetime'].dt.hour < 12)]

In [11]:
df_26 = df[(df['Datetime'].dt.day == 18) & (df['Datetime'].dt.month == 10)& (df['Datetime'].dt.hour >= 12)]

In [12]:
df_oct = pd.concat([df_02,df_16,df_18,df_26],ignore_index=True)

In [13]:
df_oct

      User Id  Deposit Amount            Datetime
0         695             500 2022-10-02 00:04:00
1         214            2750 2022-10-02 00:07:00
2         945            5000 2022-10-02 00:07:00
3         779            5100 2022-10-02 00:08:00
4         390            2000 2022-10-02 00:09:00
...       ...             ...                 ...
1135      341            5000 2022-10-18 23:49:00
1136       77            1000 2022-10-18 23:49:00
1137      163            1000 2022-10-18 23:56:00
1138      262             800 2022-10-18 23:57:00
1139      667            1500 2022-10-18 23:58:00

[1140 rows x 3 columns]

## Handle Withdrawal Data

In [14]:
wf.sample(5)

      User Id             Datetime  Amount                  NaN
2298      657     21-10-2022 05:05    4200     21-10-2022 05:05
110       518  2022-01-10 21:46:00    1650  2022-10-01 21:46:00
3249       78     29-10-2022 14:57   35000     29-10-2022 14:57
529       517  2022-05-10 15:26:00   11000  2022-10-05 15:26:00
2226      902     20-10-2022 09:18    9500     20-10-2022 09:18

In [15]:
wf = wf.drop(columns='Datetime')

In [16]:
wf

      User Id  Amount                  NaN
0         190    5872  2022-10-01 00:03:00
1         159    9540  2022-10-01 00:16:00
2         164     815  2022-10-01 00:24:00
3         946   23000  2022-10-01 00:29:00
4         763    9473  2022-10-01 00:40:00
...       ...     ...                  ...
3561      559    5000     31-10-2022 23:27
3562      407    3000     31-10-2022 23:51
3563      389   14481     31-10-2022 23:56
3564       11    4000     31-10-2022 23:57
3565      112    1604     31-10-2022 23:58

[3566 rows x 3 columns]

In [17]:
wf.columns = ['User Id','Withdrawal Amount','Datetime']

In [18]:
wf

      User Id  Withdrawal Amount             Datetime
0         190               5872  2022-10-01 00:03:00
1         159               9540  2022-10-01 00:16:00
2         164                815  2022-10-01 00:24:00
3         946              23000  2022-10-01 00:29:00
4         763               9473  2022-10-01 00:40:00
...       ...                ...                  ...
3561      559               5000     31-10-2022 23:27
3562      407               3000     31-10-2022 23:51
3563      389              14481     31-10-2022 23:56
3564       11               4000     31-10-2022 23:57
3565      112               1604     31-10-2022 23:58

[3566 rows x 3 columns]

In [19]:
wf['Datetime'] = pd.to_datetime(wf['Datetime'],format='%d-%m-%Y %H:%M')

In [20]:
wf

      User Id  Withdrawal Amount            Datetime
0         190               5872 2022-10-01 00:03:00
1         159               9540 2022-10-01 00:16:00
2         164                815 2022-10-01 00:24:00
3         946              23000 2022-10-01 00:29:00
4         763               9473 2022-10-01 00:40:00
...       ...                ...                 ...
3561      559               5000 2022-10-31 23:27:00
3562      407               3000 2022-10-31 23:51:00
3563      389              14481 2022-10-31 23:56:00
3564       11               4000 2022-10-31 23:57:00
3565      112               1604 2022-10-31 23:58:00

[3566 rows x 3 columns]

In [21]:
wf.dtypes

User Id                       int64
Withdrawal Amount             int64
Datetime             datetime64[ns]
dtype: object

In [22]:
wf_02 = wf[(wf['Datetime'].dt.day == 2) & (wf['Datetime'].dt.month == 10) & (wf['Datetime'].dt.hour < 12)]

In [23]:
wf_02.shape

(54, 3)

In [24]:
wf_16 = wf[(wf['Datetime'].dt.day == 16) & (wf['Datetime'].dt.month == 10) & (wf['Datetime'].dt.hour >= 12)]

In [25]:
wf_16.shape

(53, 3)

In [26]:
wf_18 = wf[(wf['Datetime'].dt.day == 18) & (wf['Datetime'].dt.month == 10) & (wf['Datetime'].dt.hour < 12)]

In [27]:
wf_26 = wf[(wf['Datetime'].dt.day == 26) & (wf['Datetime'].dt.month == 10) & (wf['Datetime'].dt.hour >= 12)]

In [28]:
wf1 = pd.concat([wf_02,wf_16,wf_18,wf_26],ignore_index=True)

In [29]:
wf1

     User Id  Withdrawal Amount            Datetime
0        222              60632 2022-10-02 00:23:00
1        351               5479 2022-10-02 00:30:00
2         99              43478 2022-10-02 00:36:00
3        920              13000 2022-10-02 00:46:00
4        637               3800 2022-10-02 00:51:00
..       ...                ...                 ...
201      587             135000 2022-10-26 22:58:00
202      829              28500 2022-10-26 23:25:00
203      763               4000 2022-10-26 23:38:00
204      945              20000 2022-10-26 23:41:00
205       78               9900 2022-10-26 23:51:00

[206 rows x 3 columns]

# Handling User Gameplay Data

In [30]:
gf.sample(10)

        User ID  Games Played             Datetime                  NaN
18150       765             1  2022-02-10 13:59:00  2022-10-02 13:59:00
241968      525             1     22-10-2022 02:34     22-10-2022 02:34
97478       449             1  2022-09-10 11:17:00  2022-10-09 11:17:00
75867       448             1  2022-07-10 14:02:00  2022-10-07 14:02:00
276985      194             1     25-10-2022 04:00     25-10-2022 04:00
246033      618             1     22-10-2022 11:01     22-10-2022 11:01
78846       765             1  2022-07-10 20:17:00  2022-10-07 20:17:00
265119      580             1     24-10-2022 03:05     24-10-2022 03:05
185785      407             1     17-10-2022 05:18     17-10-2022 05:18
210773      391             1     19-10-2022 09:18     19-10-2022 09:18

In [31]:
gf.drop(columns=['Datetime'],inplace=True)

In [32]:
gf.columns = ['User Id', 'Games Played', 'Datetime']

In [33]:
gf

        User Id  Games Played             Datetime
0           851             1  2022-10-01 00:00:00
1           717             1  2022-10-01 00:00:00
2           456             1  2022-10-01 00:00:00
3           424             1  2022-10-01 00:00:00
4           845             1  2022-10-01 00:00:00
...         ...           ...                  ...
355261      658             1     31-10-2022 23:59
355262      582             1     31-10-2022 23:59
355263      272             1     31-10-2022 23:59
355264      563             1     31-10-2022 23:59
355265      289             1     31-10-2022 23:59

[355266 rows x 3 columns]

In [34]:
gf.dtypes

User Id          int64
Games Played     int64
Datetime        object
dtype: object

In [35]:
gf['Datetime'] = pd.to_datetime(gf['Datetime'],format='%d-%m-%Y %H:%M')

In [36]:
gf.sample(10)

        User Id  Games Played            Datetime
307225      777             1 2022-10-27 19:04:00
352328      580             1 2022-10-31 17:53:00
319186      502             1 2022-10-28 20:17:00
315368      181             1 2022-10-28 12:08:00
65355       767             1 2022-10-06 16:02:00
12468       779             1 2022-10-02 02:21:00
309604      540             1 2022-10-28 00:07:00
351073      811             1 2022-10-31 15:12:00
3290        154             1 2022-10-01 06:48:00
205484      242             1 2022-10-18 22:08:00

In [37]:
gf_02 = gf[(gf['Datetime'].dt.day == 2) & (gf['Datetime'].dt.month == 10) & (gf['Datetime'].dt.hour < 12)]

In [38]:
gf_16 = gf[(gf['Datetime'].dt.day == 16) & (gf['Datetime'].dt.month == 10) & (gf['Datetime'].dt.hour >= 12)]

In [39]:
gf_18 = gf[(gf['Datetime'].dt.day == 18) & (gf['Datetime'].dt.month == 10) & (gf['Datetime'].dt.hour < 12)]

In [40]:
gf_26 = gf[(gf['Datetime'].dt.day == 26) & (gf['Datetime'].dt.month == 10) & (gf['Datetime'].dt.hour >= 12)]

In [41]:
gf1 = pd.concat([gf_02,gf_16,gf_18,gf_26],ignore_index=True)

In [42]:
gf1

       User Id  Games Played            Datetime
0          250             1 2022-10-02 00:00:00
1          418             1 2022-10-02 00:00:00
2          502             1 2022-10-02 00:00:00
3          765             1 2022-10-02 00:00:00
4            8             1 2022-10-02 00:00:00
...        ...           ...                 ...
23129      379             1 2022-10-26 23:59:00
23130      237             1 2022-10-26 23:59:00
23131       27             1 2022-10-26 23:59:00
23132      168             1 2022-10-26 23:59:00
23133      289             1 2022-10-26 23:59:00

[23134 rows x 3 columns]

# Part A - Calculating loyalty points

On each day, there are 2 slots for each of which the loyalty points are to be calculated:
S1 from 12am to 12pm 
S2 from 12pm to 12am																																					
Based on the above information and the data provided answer the following questions:
1. Find Playerwise Loyalty points earned by Players in the following slots:-
    a. 2nd October Slot S1
    b. 16th October Slot S2
    b. 18th October Slot S1
    b. 26th October Slot S2
2. Calculate overall loyalty points earned and rank players on the basis of loyalty points
     in the month of October.
     In case of tie, number of games played should be taken as the next criteria for ranking.
3. What is the average deposit amount?
4. What is the average deposit amount per user in a month?
5. What is the average number of games played per user?

### 1. Find Playerwise Loyalty points earned by Players in the following slots:-
    a. 2nd October Slot S1
    b. 16th October Slot S2
    b. 18th October Slot S1
    b. 26th October Slot S2

#### a. 2ND October S1

In [43]:
df_02

     User Id  Deposit Amount            Datetime
607      695             500 2022-10-02 00:04:00
608      214            2750 2022-10-02 00:07:00
609      945            5000 2022-10-02 00:07:00
610      779            5100 2022-10-02 00:08:00
611      390            2000 2022-10-02 00:09:00
..       ...             ...                 ...
892      289            2500 2022-10-02 11:51:00
893      911           10000 2022-10-02 11:56:00
894       45             500 2022-10-02 11:57:00
895      173            2000 2022-10-02 11:58:00
896      252              50 2022-10-02 11:59:00

[290 rows x 3 columns]

In [44]:
df_0210 =df_02.copy()

In [45]:
wf_0210 = wf_02.copy()

In [46]:
gf_0210 = gf_02.copy()

In [47]:
october2 = pd.concat([df_0210,wf_0210,gf_0210],ignore_index=True)

In [48]:
Oct_2_Group = october2.groupby('User Id')[['Deposit Amount','Withdrawal Amount','Games Played']].sum().reset_index()

In [49]:
Oct_2_Group

     User Id  Deposit Amount  Withdrawal Amount  Games Played
0          2             0.0                0.0           2.0
1          5           600.0                0.0           9.0
2          6          4000.0                0.0           2.0
3          7             0.0                0.0           5.0
4          8             0.0                0.0           6.0
..       ...             ...                ...           ...
631      990             0.0                0.0          70.0
632      992             0.0                0.0          42.0
633      996             0.0                0.0          11.0
634      997             0.0                0.0           5.0
635      999             0.0                0.0           3.0

[636 rows x 4 columns]

In [50]:
def calculate_points(column):
    column['Deposit - Withdrawal'] = column['Deposit Amount'] - column['Withdrawal Amount']
    column['Max Difference'] = column['Deposit - Withdrawal'].clip(lower=0)
    column['Points_Deposit_Withdrawal'] = 0.001 * column['Max Difference']

    column['Points_Games_Played'] = 0.2 * column['Games Played']

    column['Loyalty Points'] = column['Points_Deposit_Withdrawal'] + column['Points_Games_Played']

    column.drop(['Deposit - Withdrawal', 'Max Difference', 'Points_Deposit_Withdrawal', 'Points_Games_Played'], axis=1, inplace=True)

    return column

In [51]:
Oct_2_Points = calculate_points(Oct_2_Group)

In [52]:
Oct_2_Points

     User Id  Deposit Amount  Withdrawal Amount  Games Played  Loyalty Points
0          2             0.0                0.0           2.0             0.4
1          5           600.0                0.0           9.0             2.4
2          6          4000.0                0.0           2.0             4.4
3          7             0.0                0.0           5.0             1.0
4          8             0.0                0.0           6.0             1.2
..       ...             ...                ...           ...             ...
631      990             0.0                0.0          70.0            14.0
632      992             0.0                0.0          42.0             8.4
633      996             0.0                0.0          11.0             2.2
634      997             0.0                0.0           5.0             1.0
635      999             0.0                0.0           3.0             0.6

[636 rows x 5 columns]

#### b. 16th October

In [54]:
df_1610 = df_16.copy()

In [55]:
wf_1610 = wf_16.copy()

In [56]:
gf_1610 = gf_16.copy()

In [57]:
October_16 = pd.concat([df_1610,wf_1610,gf_1610])

In [58]:
October_16

,User Id,Deposit Amount,Datetime,Withdrawal Amount,Games Played
8889,342,2000.0,2022-10-16 12:04:00,NaN,NaN
8890,114,5000.0,2022-10-16 12:07:00,NaN,NaN
8891,565,50.0,2022-10-16 12:10:00,NaN,NaN
8892,733,1100.0,2022-10-16 12:13:00,NaN,NaN
8893,695,500.0,2022-10-16 12:15:00,NaN,NaN
...,...,...,...,...,...
183280,391,NaN,2022-10-16 23:59:00,NaN,1.0
183281,620,NaN,2022-10-16 23:59:00,NaN,1.0
183282,9,NaN,2022-10-16 23:59:00,NaN,1.0
183283,39,NaN,2022-10-16 23:59:00,NaN,1.0
183284,927,NaN,2022-10-16 23:59:00,NaN,1.0

In [59]:
Oct_16_group = October_16.groupby('User Id')[['Deposit Amount', 'Withdrawal Amount', 'Games Played']].sum().reset_index()

In [60]:
Oct_16_group

     User Id  Deposit Amount  Withdrawal Amount  Games Played
0          2             0.0                0.0           2.0
1          5          1000.0                0.0           9.0
2          6             0.0                0.0           1.0
3          8             0.0                0.0           5.0
4          9          2000.0                0.0          51.0
..       ...             ...                ...           ...
589      990             0.0                0.0          62.0
590      991          6000.0                0.0           1.0
591      992             0.0                0.0          44.0
592      996             0.0                0.0           9.0
593      999             0.0                0.0           1.0

[594 rows x 4 columns]

In [61]:
Oct_16_Points = calculate_points(Oct_16_group)

In [62]:
Oct_16_Points

     User Id  Deposit Amount  Withdrawal Amount  Games Played  Loyalty Points
0          2             0.0                0.0           2.0             0.4
1          5          1000.0                0.0           9.0             2.8
2          6             0.0                0.0           1.0             0.2
3          8             0.0                0.0           5.0             1.0
4          9          2000.0                0.0          51.0            12.2
..       ...             ...                ...           ...             ...
589      990             0.0                0.0          62.0            12.4
590      991          6000.0                0.0           1.0             6.2
591      992             0.0                0.0          44.0             8.8
592      996             0.0                0.0           9.0             1.8
593      999             0.0                0.0           1.0             0.2

[594 rows x 5 columns]

#### c. 18 October Points

In [64]:
df_1810 = df_18.copy()

In [65]:
wf_1810 = wf_18.copy()

In [66]:
gf_1810 = gf_18.copy()

In [67]:
October_18 = pd.concat([df_1810,wf_1810,gf_1810],ignore_index=True)

In [68]:
Oct_18_group = October_18.groupby('User Id')[['Deposit Amount', 'Withdrawal Amount', 'Games Played']].sum().reset_index()

In [69]:
Oct_18_Points = calculate_points(Oct_18_group)

In [70]:
Oct_18_Points

     User Id  Deposit Amount  Withdrawal Amount  Games Played  Loyalty Points
0          2             0.0                0.0           2.0             0.4
1          3             0.0                0.0           2.0             0.4
2          5             0.0                0.0           8.0             1.6
3          7             0.0                0.0           3.0             0.6
4          8             0.0                0.0           9.0             1.8
..       ...             ...                ...           ...             ...
617      990             0.0                0.0          72.0            14.4
618      992             0.0                0.0          47.0             9.4
619      996           800.0                0.0           5.0             1.8
620      997             0.0                0.0           1.0             0.2
621      999             0.0                0.0           2.0             0.4

[622 rows x 5 columns]

#### d. 26th October

In [72]:
df_2610 = df_26.copy()

In [73]:
wf_2610 = wf_26.copy()

In [74]:
gf_2610 = gf_26.copy()

In [75]:
October_26 = pd.concat([df_2610,wf_2610,gf_2610],ignore_index=True)

In [76]:
Oct_26_group = October_26.groupby('User Id')[['Deposit Amount', 'Withdrawal Amount', 'Games Played']].sum().reset_index()

In [77]:
Oct_26_Points = calculate_points(Oct_26_group)

In [78]:
Oct_26_Points

     User Id  Deposit Amount  Withdrawal Amount  Games Played  Loyalty Points
0          1          5000.0                0.0           0.0             5.0
1          2         40000.0                0.0           0.0            40.0
2          5             0.0                0.0           4.0             0.8
3          6             0.0                0.0           1.0             0.2
4          7             0.0             6617.0           1.0             0.2
..       ...             ...                ...           ...             ...
630      992             0.0            30000.0          44.0             8.8
631      995             0.0                0.0           1.0             0.2
632      996          1000.0                0.0           4.0             1.8
633      997             0.0                0.0           2.0             0.4
634      999             0.0                0.0           1.0             0.2

[635 rows x 5 columns]

In [80]:
Oct_2_Points

     User Id  Deposit Amount  Withdrawal Amount  Games Played  Loyalty Points
0          2             0.0                0.0           2.0             0.4
1          5           600.0                0.0           9.0             2.4
2          6          4000.0                0.0           2.0             4.4
3          7             0.0                0.0           5.0             1.0
4          8             0.0                0.0           6.0             1.2
..       ...             ...                ...           ...             ...
631      990             0.0                0.0          70.0            14.0
632      992             0.0                0.0          42.0             8.4
633      996             0.0                0.0          11.0             2.2
634      997             0.0                0.0           5.0             1.0
635      999             0.0                0.0           3.0             0.6

[636 rows x 5 columns]

In [81]:
Oct_16_Points

     User Id  Deposit Amount  Withdrawal Amount  Games Played  Loyalty Points
0          2             0.0                0.0           2.0             0.4
1          5          1000.0                0.0           9.0             2.8
2          6             0.0                0.0           1.0             0.2
3          8             0.0                0.0           5.0             1.0
4          9          2000.0                0.0          51.0            12.2
..       ...             ...                ...           ...             ...
589      990             0.0                0.0          62.0            12.4
590      991          6000.0                0.0           1.0             6.2
591      992             0.0                0.0          44.0             8.8
592      996             0.0                0.0           9.0             1.8
593      999             0.0                0.0           1.0             0.2

[594 rows x 5 columns]

In [82]:
Oct_18_Points

     User Id  Deposit Amount  Withdrawal Amount  Games Played  Loyalty Points
0          2             0.0                0.0           2.0             0.4
1          3             0.0                0.0           2.0             0.4
2          5             0.0                0.0           8.0             1.6
3          7             0.0                0.0           3.0             0.6
4          8             0.0                0.0           9.0             1.8
..       ...             ...                ...           ...             ...
617      990             0.0                0.0          72.0            14.4
618      992             0.0                0.0          47.0             9.4
619      996           800.0                0.0           5.0             1.8
620      997             0.0                0.0           1.0             0.2
621      999             0.0                0.0           2.0             0.4

[622 rows x 5 columns]

In [83]:
Oct_26_Points

     User Id  Deposit Amount  Withdrawal Amount  Games Played  Loyalty Points
0          1          5000.0                0.0           0.0             5.0
1          2         40000.0                0.0           0.0            40.0
2          5             0.0                0.0           4.0             0.8
3          6             0.0                0.0           1.0             0.2
4          7             0.0             6617.0           1.0             0.2
..       ...             ...                ...           ...             ...
630      992             0.0            30000.0          44.0             8.8
631      995             0.0                0.0           1.0             0.2
632      996          1000.0                0.0           4.0             1.8
633      997             0.0                0.0           2.0             0.4
634      999             0.0                0.0           1.0             0.2

[635 rows x 5 columns]

### 2. Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October.  In case of tie, number of games played should be taken as the next criteria for ranking.

In [84]:
df.head(5)

   User Id  Deposit Amount            Datetime
0      357            2000 2022-10-01 00:03:00
1      776            2500 2022-10-01 00:03:00
2      492            5000 2022-10-01 00:06:00
3      803            5000 2022-10-01 00:07:00
4      875            1500 2022-10-01 00:09:00

In [85]:
wf.head(5)

   User Id  Withdrawal Amount            Datetime
0      190               5872 2022-10-01 00:03:00
1      159               9540 2022-10-01 00:16:00
2      164                815 2022-10-01 00:24:00
3      946              23000 2022-10-01 00:29:00
4      763               9473 2022-10-01 00:40:00

In [86]:
gf.head(5)

   User Id  Games Played   Datetime
0      851             1 2022-10-01
1      717             1 2022-10-01
2      456             1 2022-10-01
3      424             1 2022-10-01
4      845             1 2022-10-01

In [87]:
overall = pd.concat([df,wf,gf],ignore_index=True)

In [88]:
overall

,User Id,Deposit Amount,Datetime,Withdrawal Amount,Games Played
0,357,2000.0,2022-10-01 00:03:00,NaN,NaN
1,776,2500.0,2022-10-01 00:03:00,NaN,NaN
2,492,5000.0,2022-10-01 00:06:00,NaN,NaN
3,803,5000.0,2022-10-01 00:07:00,NaN,NaN
4,875,1500.0,2022-10-01 00:09:00,NaN,NaN
...,...,...,...,...,...
376265,658,NaN,2022-10-31 23:59:00,NaN,1.0
376266,582,NaN,2022-10-31 23:59:00,NaN,1.0
376267,272,NaN,2022-10-31 23:59:00,NaN,1.0
376268,563,NaN,2022-10-31 23:59:00,NaN,1.0
376269,289,NaN,2022-10-31 23:59:00,NaN,1.0

In [89]:
Overall_Groupby = overall.groupby('User Id')[['Deposit Amount', 'Withdrawal Amount', 'Games Played']].sum().reset_index()

In [90]:
Overall_Groupby

     User Id  Deposit Amount  Withdrawal Amount  Games Played
0          0             0.0                0.0          15.0
1          1          5000.0                0.0           8.0
2          2        567000.0          1270215.0          97.0
3          3         40000.0                0.0          80.0
4          4          1750.0                0.0           5.0
..       ...             ...                ...           ...
995      995         34500.0                0.0          18.0
996      996         96400.0                0.0         474.0
997      997             0.0                0.0         109.0
998      998          7400.0                0.0           4.0
999      999          9000.0                0.0         174.0

[1000 rows x 4 columns]

In [91]:
Overall_Points = calculate_points(Overall_Groupby)

In [92]:
Overall_Points

     User Id  Deposit Amount  Withdrawal Amount  Games Played  Loyalty Points
0          0             0.0                0.0          15.0            3.00
1          1          5000.0                0.0           8.0            6.60
2          2        567000.0          1270215.0          97.0           19.40
3          3         40000.0                0.0          80.0           56.00
4          4          1750.0                0.0           5.0            2.75
..       ...             ...                ...           ...             ...
995      995         34500.0                0.0          18.0           38.10
996      996         96400.0                0.0         474.0          191.20
997      997             0.0                0.0         109.0           21.80
998      998          7400.0                0.0           4.0            8.20
999      999          9000.0                0.0         174.0           43.80

[1000 rows x 5 columns]

In [93]:
Overall_Points

     User Id  Deposit Amount  Withdrawal Amount  Games Played  Loyalty Points
0          0             0.0                0.0          15.0            3.00
1          1          5000.0                0.0           8.0            6.60
2          2        567000.0          1270215.0          97.0           19.40
3          3         40000.0                0.0          80.0           56.00
4          4          1750.0                0.0           5.0            2.75
..       ...             ...                ...           ...             ...
995      995         34500.0                0.0          18.0           38.10
996      996         96400.0                0.0         474.0          191.20
997      997             0.0                0.0         109.0           21.80
998      998          7400.0                0.0           4.0            8.20
999      999          9000.0                0.0         174.0           43.80

[1000 rows x 5 columns]

In [94]:
ranks = []

for index, row in Overall_Points.iterrows():
    rank = 1
    for _, other_row in Overall_Points.iterrows():
        if index == _:
            continue
        if row['Loyalty Points'] < other_row['Loyalty Points']:
            rank += 1
        elif row['Loyalty Points'] == other_row['Loyalty Points']:
            if row['Games Played'] < other_row['Games Played']:
                rank += 1
    ranks.append(rank)

Overall_Points['Rank'] = ranks

Rank_wise_Players = Overall_Points.sort_values(by='Rank')
rank_col = Rank_wise_Players.pop('Rank')
Rank_wise_Players.insert(0,'Rank',rank_col)

In [95]:
Rank_wise_Players

,Rank,User Id,Deposit Amount,Withdrawal Amount,Games Played,Loyalty Points
765,1,765,0.0,31000.0,24097.0,4819.400
672,2,672,2158700.0,233750.0,10.0,1926.950
714,3,714,1676300.0,0.0,6.0,1677.500
566,4,566,1819175.0,185071.0,183.0,1670.704
618,5,618,280721.0,58500.0,7084.0,1639.021
...,...,...,...,...,...,...
438,994,438,400000.0,594851.0,1.0,0.200
912,994,912,250.0,8976.0,1.0,0.200
422,994,422,65250.0,230800.0,1.0,0.200
38,994,38,0.0,0.0,1.0,0.200
949,994,949,409100.0,434171.0,1.0,0.200

### 3. What is the average deposit amount?

In [97]:
df

       User Id  Deposit Amount            Datetime
0          357            2000 2022-10-01 00:03:00
1          776            2500 2022-10-01 00:03:00
2          492            5000 2022-10-01 00:06:00
3          803            5000 2022-10-01 00:07:00
4          875            1500 2022-10-01 00:09:00
...        ...             ...                 ...
17433      654            1200 2022-10-31 23:57:00
17434      980             200 2022-10-31 23:58:00
17435        2           40000 2022-10-31 23:58:00
17436      612            2800 2022-10-31 23:58:00
17437      786           20000 2022-10-31 23:59:00

[17438 rows x 3 columns]

In [98]:
total_deposit_amount = df['Deposit Amount'].sum()

In [99]:
total_deposit = len(df)

In [100]:
avg_deposit = total_deposit_amount/total_deposit

In [101]:
avg_deposit

5492.185399701801

### 4. What is the average deposit amount per user in a month?

In [102]:
df

       User Id  Deposit Amount            Datetime
0          357            2000 2022-10-01 00:03:00
1          776            2500 2022-10-01 00:03:00
2          492            5000 2022-10-01 00:06:00
3          803            5000 2022-10-01 00:07:00
4          875            1500 2022-10-01 00:09:00
...        ...             ...                 ...
17433      654            1200 2022-10-31 23:57:00
17434      980             200 2022-10-31 23:58:00
17435        2           40000 2022-10-31 23:58:00
17436      612            2800 2022-10-31 23:58:00
17437      786           20000 2022-10-31 23:59:00

[17438 rows x 3 columns]

In [103]:
deposit_per_user = df.groupby('User Id')['Deposit Amount'].sum()

In [104]:
deposit_per_user

User Id
1        5000
2      567000
3       40000
4        1750
5       74100
        ...
994      1400
995     34500
996     96400
998      7400
999      9000
Name: Deposit Amount, Length: 915, dtype: int64

In [105]:
avg_amount_per_user = deposit_per_user.mean()

In [106]:
avg_amount_per_user

104669.64918032786

### 5. What is the average number of games played per user?

In [107]:
total_gameplay_user = gf.groupby('User Id').count()

In [108]:
total_games_play = gf['Games Played'].sum()

In [109]:
avg_games_played_peruser = total_games_play/total_gameplay_user

In [110]:
avg_games_played_peruser.drop(columns='Datetime',inplace=True)

In [111]:
avg_games_played_peruser

         Games Played
User Id
0        23684.466667
1        44408.375000
2         3662.546392
3         4440.837500
4        71053.400000
...               ...
995      19737.055556
996        749.508439
997       3259.330275
998      88816.750000
999       2041.764368

[1000 rows x 1 columns]

In [112]:
avg_games_played_peruser.to_excel('Average No. Of Game Play by User.xlsx')

# Part B - How much bonus should be allocated to leaderboard players?

After calculating the loyalty points for the whole month find out which 50 players
are at the top of the leaderboard. 
The company has allocated a pool of Rs 50000 to be given away as bonus money 
to the loyal players.

In [113]:
Rank_wise_Players

,Rank,User Id,Deposit Amount,Withdrawal Amount,Games Played,Loyalty Points
765,1,765,0.0,31000.0,24097.0,4819.400
672,2,672,2158700.0,233750.0,10.0,1926.950
714,3,714,1676300.0,0.0,6.0,1677.500
566,4,566,1819175.0,185071.0,183.0,1670.704
618,5,618,280721.0,58500.0,7084.0,1639.021
...,...,...,...,...,...,...
438,994,438,400000.0,594851.0,1.0,0.200
912,994,912,250.0,8976.0,1.0,0.200
422,994,422,65250.0,230800.0,1.0,0.200
38,994,38,0.0,0.0,1.0,0.200
949,994,949,409100.0,434171.0,1.0,0.200

In [114]:
Top_50_Players = Rank_wise_Players[Rank_wise_Players['Rank'].between(1,50)]

In [115]:
Top_50_Players

,Rank,User Id,Deposit Amount,Withdrawal Amount,Games Played,Loyalty Points
765,1,765,0.0,31000.0,24097.0,4819.400
672,2,672,2158700.0,233750.0,10.0,1926.950
714,3,714,1676300.0,0.0,6.0,1677.500
566,4,566,1819175.0,185071.0,183.0,1670.704
618,5,618,280721.0,58500.0,7084.0,1639.021
247,6,247,100000.0,0.0,6642.0,1428.400
856,7,856,405000.0,193500.0,6035.0,1418.500
663,8,663,425000.0,290200.0,6401.0,1415.000
740,9,740,1738490.0,365288.0,2.0,1373.602
449,10,449,198730.0,106153.0,6300.0,1352.577
212,11,212,1924981.0,589850.0,1.0,1335.331
569,12,569,1227780.0,0.0,38.0,1235.380
182,13,182,795000.0,80339.0,2446.0,1203.861
754,14,754,207500.0,158059.0,5702.0,1189.841
222,15,222,1285000.0,99358.0,10.0,1187.642
30,16,30,1329000.0,152145.0,13.0,1179.455
456,17,456,111000.0,65000.0,5425.0,1131.000
28,18,28,1061500.0,0.0,37.0,1068.900
538,19,538,1025000.0,8558.0,29.0,1022.242
887,20,887,0.0,0.0,4942.0,988.400
687,21,687,581027.0,0.0,1675.0,916.027
990,22,990,0.0,0.0,4514.0,902.800
502,23,502,184600.0,266236.0,4494.0,898.800
738,24,738,0.0,0.0,4405.0,881.000
218,25,218,113750.0,25000.0,3839.0,856.550
39,26,39,134500.0,151320.0,4265.0,853.000
505,27,505,394000.0,5123.0,2308.0,850.477
259,28,259,824020.0,0.0,126.0,849.220
306,29,306,826000.0,0.0,4.0,826.800
181,30,181,210000.0,0.0,3011.0,812.200
722,31,722,116700.0,0.0,3340.0,784.700
582,32,582,0.0,0.0,3820.0,764.000
612,33,612,554800.0,109081.0,1543.0,754.319
602,34,602,181000.0,232754.0,3676.0,735.200
365,35,365,311000.0,1802335.0,3667.0,733.400
205,36,205,0.0,0.0,3646.0,729.200
675,37,675,662500.0,70000.0,639.0,720.300
352,38,352,1083034.0,429518.0,313.0,716.116
828,39,828,140500.0,59495.0,3149.0,710.805
9,40,9,193684.0,171456.0,3416.0,705.428
137,41,137,103000.0,228000.0,3521.0,704.200
85,42,85,206269.0,30250.0,2619.0,699.819
619,43,619,697000.0,0.0,2.0,697.400
950,44,950,732000.0,35500.0,4.0,697.300
989,45,989,240000.0,1339000.0,3471.0,694.200
869,46,869,279200.0,45000.0,2298.0,693.800
992,47,992,804978.0,616278.0,2483.0,685.300
237,48,237,70000.0,70000.0,3297.0,659.400
238,49,238,923400.0,445000.0,899.0,658.200
976,50,976,625000.0,0.0,6.0,626.200

##### 
Now the company needs to determine how much bonus money should be given to the players.

Should they base it on the amount of loyalty points? Should it be based on number of 
games? Or something else?

Thatâ€™s for you to figure out.

Suggest a suitable way to divide the allocated money keeping in mind the following 
points:
1. Only top 50 ranked players are awarded bonus

Ans. I would suggest dividing the bonus amount proportional to the loyalty points earned by each player.

The rationale is that players who contributed more value to the platform by being more active should be rewarded more. Basing it purely on ranking or number of games may not account for users who deposited more money.

Loyalty points earned - This directly represents the activity and engagement of each player on the platform. More points = more bonus.
Ranking - The top ranked players should get higher bonuses. This rewards consistency.

#### Dividing The Players in to 5 Categories:

Tier 1 - Rank 1 to 3 (Top Performers)

Tier 2 - Rank 4 to 10

Tier 3 - Rank 11 to 25

Tier 4 - Rank 26 to 50

In [116]:
Top_50_Players

,Rank,User Id,Deposit Amount,Withdrawal Amount,Games Played,Loyalty Points
765,1,765,0.0,31000.0,24097.0,4819.400
672,2,672,2158700.0,233750.0,10.0,1926.950
714,3,714,1676300.0,0.0,6.0,1677.500
566,4,566,1819175.0,185071.0,183.0,1670.704
618,5,618,280721.0,58500.0,7084.0,1639.021
247,6,247,100000.0,0.0,6642.0,1428.400
856,7,856,405000.0,193500.0,6035.0,1418.500
663,8,663,425000.0,290200.0,6401.0,1415.000
740,9,740,1738490.0,365288.0,2.0,1373.602
449,10,449,198730.0,106153.0,6300.0,1352.577
212,11,212,1924981.0,589850.0,1.0,1335.331
569,12,569,1227780.0,0.0,38.0,1235.380
182,13,182,795000.0,80339.0,2446.0,1203.861
754,14,754,207500.0,158059.0,5702.0,1189.841
222,15,222,1285000.0,99358.0,10.0,1187.642
30,16,30,1329000.0,152145.0,13.0,1179.455
456,17,456,111000.0,65000.0,5425.0,1131.000
28,18,28,1061500.0,0.0,37.0,1068.900
538,19,538,1025000.0,8558.0,29.0,1022.242
887,20,887,0.0,0.0,4942.0,988.400
687,21,687,581027.0,0.0,1675.0,916.027
990,22,990,0.0,0.0,4514.0,902.800
502,23,502,184600.0,266236.0,4494.0,898.800
738,24,738,0.0,0.0,4405.0,881.000
218,25,218,113750.0,25000.0,3839.0,856.550
39,26,39,134500.0,151320.0,4265.0,853.000
505,27,505,394000.0,5123.0,2308.0,850.477
259,28,259,824020.0,0.0,126.0,849.220
306,29,306,826000.0,0.0,4.0,826.800
181,30,181,210000.0,0.0,3011.0,812.200
722,31,722,116700.0,0.0,3340.0,784.700
582,32,582,0.0,0.0,3820.0,764.000
612,33,612,554800.0,109081.0,1543.0,754.319
602,34,602,181000.0,232754.0,3676.0,735.200
365,35,365,311000.0,1802335.0,3667.0,733.400
205,36,205,0.0,0.0,3646.0,729.200
675,37,675,662500.0,70000.0,639.0,720.300
352,38,352,1083034.0,429518.0,313.0,716.116
828,39,828,140500.0,59495.0,3149.0,710.805
9,40,9,193684.0,171456.0,3416.0,705.428
137,41,137,103000.0,228000.0,3521.0,704.200
85,42,85,206269.0,30250.0,2619.0,699.819
619,43,619,697000.0,0.0,2.0,697.400
950,44,950,732000.0,35500.0,4.0,697.300
989,45,989,240000.0,1339000.0,3471.0,694.200
869,46,869,279200.0,45000.0,2298.0,693.800
992,47,992,804978.0,616278.0,2483.0,685.300
237,48,237,70000.0,70000.0,3297.0,659.400
238,49,238,923400.0,445000.0,899.0,658.200
976,50,976,625000.0,0.0,6.0,626.200

In [117]:
Tier_1 = Top_50_Players[Top_50_Players['Rank'].between(1,3)]

In [118]:
Tier_2 = Top_50_Players[Top_50_Players['Rank'].between(4,10)]

In [119]:
Tier_3 = Top_50_Players[Top_50_Players['Rank'].between(11,25)]

In [120]:
Tier_4 = Top_50_Players[Top_50_Players['Rank'].between(26,50)]

#### Allocate bonus pool amount across tiers:

Tier 1 - 30% of Pool(50,000)

Tier 2 - 30% of Pool(50,000)

Tier 3 - 20% of Pool(50,000)

Tier 4 - 20% of Pool(50,000)

In [121]:
Bonus_pool = 50000*0.30

Tier_1['Bonus Money'] = Bonus_pool/len(Tier_1)

C:\Users\iaman\AppData\Local\Temp\ipykernel_8540\3336250676.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Tier_1['Bonus Money'] = Bonus_pool/len(Tier_1)

In [122]:
Tier_1

,Rank,User Id,Deposit Amount,Withdrawal Amount,Games Played,Loyalty Points,Bonus Money
765,1,765,0.0,31000.0,24097.0,4819.40,5000.0
672,2,672,2158700.0,233750.0,10.0,1926.95,5000.0
714,3,714,1676300.0,0.0,6.0,1677.50,5000.0

In [124]:
Bonus_pool = 50000*0.30

Tier_2['Bonus Money'] = Bonus_pool/len(Tier_2)

C:\Users\iaman\AppData\Local\Temp\ipykernel_8540\1028971230.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Tier_2['Bonus Money'] = Bonus_pool/len(Tier_2)

In [125]:
Tier_2

,Rank,User Id,Deposit Amount,Withdrawal Amount,Games Played,Loyalty Points,Bonus Money
566,4,566,1819175.0,185071.0,183.0,1670.704,2142.857143
618,5,618,280721.0,58500.0,7084.0,1639.021,2142.857143
247,6,247,100000.0,0.0,6642.0,1428.400,2142.857143
856,7,856,405000.0,193500.0,6035.0,1418.500,2142.857143
663,8,663,425000.0,290200.0,6401.0,1415.000,2142.857143
740,9,740,1738490.0,365288.0,2.0,1373.602,2142.857143
449,10,449,198730.0,106153.0,6300.0,1352.577,2142.857143

In [127]:
Bonus_pool = 50000*0.20

Tier_3['Bonus Money'] = Bonus_pool/len(Tier_3)

C:\Users\iaman\AppData\Local\Temp\ipykernel_8540\2883737198.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Tier_3['Bonus Money'] = Bonus_pool/len(Tier_3)

In [128]:
Tier_3

,Rank,User Id,Deposit Amount,Withdrawal Amount,Games Played,Loyalty Points,Bonus Money
212,11,212,1924981.0,589850.0,1.0,1335.331,666.666667
569,12,569,1227780.0,0.0,38.0,1235.380,666.666667
182,13,182,795000.0,80339.0,2446.0,1203.861,666.666667
754,14,754,207500.0,158059.0,5702.0,1189.841,666.666667
222,15,222,1285000.0,99358.0,10.0,1187.642,666.666667
30,16,30,1329000.0,152145.0,13.0,1179.455,666.666667
456,17,456,111000.0,65000.0,5425.0,1131.000,666.666667
28,18,28,1061500.0,0.0,37.0,1068.900,666.666667
538,19,538,1025000.0,8558.0,29.0,1022.242,666.666667
887,20,887,0.0,0.0,4942.0,988.400,666.666667
687,21,687,581027.0,0.0,1675.0,916.027,666.666667
990,22,990,0.0,0.0,4514.0,902.800,666.666667
502,23,502,184600.0,266236.0,4494.0,898.800,666.666667
738,24,738,0.0,0.0,4405.0,881.000,666.666667
218,25,218,113750.0,25000.0,3839.0,856.550,666.666667

In [130]:
Bonus_pool = 50000*0.20

Tier_4['Bonus Money'] = Bonus_pool/len(Tier_4)

C:\Users\iaman\AppData\Local\Temp\ipykernel_8540\902978179.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Tier_4['Bonus Money'] = Bonus_pool/len(Tier_4)

In [131]:
Tier_4

,Rank,User Id,Deposit Amount,Withdrawal Amount,Games Played,Loyalty Points,Bonus Money
39,26,39,134500.0,151320.0,4265.0,853.000,400.0
505,27,505,394000.0,5123.0,2308.0,850.477,400.0
259,28,259,824020.0,0.0,126.0,849.220,400.0
306,29,306,826000.0,0.0,4.0,826.800,400.0
181,30,181,210000.0,0.0,3011.0,812.200,400.0
722,31,722,116700.0,0.0,3340.0,784.700,400.0
582,32,582,0.0,0.0,3820.0,764.000,400.0
612,33,612,554800.0,109081.0,1543.0,754.319,400.0
602,34,602,181000.0,232754.0,3676.0,735.200,400.0
365,35,365,311000.0,1802335.0,3667.0,733.400,400.0
205,36,205,0.0,0.0,3646.0,729.200,400.0
675,37,675,662500.0,70000.0,639.0,720.300,400.0
352,38,352,1083034.0,429518.0,313.0,716.116,400.0
828,39,828,140500.0,59495.0,3149.0,710.805,400.0
9,40,9,193684.0,171456.0,3416.0,705.428,400.0
137,41,137,103000.0,228000.0,3521.0,704.200,400.0
85,42,85,206269.0,30250.0,2619.0,699.819,400.0
619,43,619,697000.0,0.0,2.0,697.400,400.0
950,44,950,732000.0,35500.0,4.0,697.300,400.0
989,45,989,240000.0,1339000.0,3471.0,694.200,400.0
869,46,869,279200.0,45000.0,2298.0,693.800,400.0
992,47,992,804978.0,616278.0,2483.0,685.300,400.0
237,48,237,70000.0,70000.0,3297.0,659.400,400.0
238,49,238,923400.0,445000.0,899.0,658.200,400.0
976,50,976,625000.0,0.0,6.0,626.200,400.0

## Part C

Would you say the loyalty point formula is fair or unfair?

Can you suggest any way to make the loyalty point formula more robust?

The current loyalty program can be considered reasonably fair because:

It awards points for multiple positive behaviors like deposits, withdrawals, games played rather than just one metric.
There is transparency in how points are calculated based on defined formulas for each action. Players can estimate their points.
Rewards active and engaged players who use the platform more. More usage = more points.

We Can make loyalty points more robust by creating columns as Customer value.
where points are distributed based on the value contributed by customer

Increase weightage for withdrawals and games played compared to deposits.

Introduce levels and badges.

Use Pubic leaderboards and tier progress to motivate players so that they can engage more.